@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Inter:wght@100..900&display=swap');

body {
  font-family: 'Inter', sans-serif;
}

header {
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 64px;
  place-content: center;
  place-items: center;
  position: sticky;
  top: 0;
  background-color: #fffdd0;
  border-bottom: 4px solid #262626;
}

header div {
  background-color: #262626;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 32px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #262626;
  font-family: 'Cardo', serif;
  font-weight: bold;
  font-size: 1.5rem;
  transition: border-bottom 0.3s;
}

nav ul li a:hover {
  border-bottom: 4px solid #ff7f11;
}

.hero-section {
  padding: 16px;
  background-color: #262626;
  color: #fffdd0;
  display: grid;
  gap: 16px;
  height: 100vh;
  place-content: center;
  place-items: center;
  max-height: 800px;
  text-align: center;
}

.hero-section h1 {
  font-size: 4rem;
  font-family: 'Cardo', serif;
  line-height: 1;
  margin-bottom: 32px;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.hero-section p {
  font-size: 1.5rem;
  width: max-content;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  animation:
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

.about-section {
  padding: 100px 32px;
  display: grid;
  place-content: center;
  gap: 32px;
  color: #262626;
  background-color: #fffdd0;
}

.about-section h1 {
  font-size: 3em;
  font-family: 'Cardo', serif;
  text-align: center;
}

.about-section div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 48px;
  max-width: 1200px;
}

.about-section p {
  font-size: 1.3rem;
  max-width: 600px;
  line-height: 1.4;
  text-align: justify;
}

.projects-section {
  padding: 100px 16px;
  display: grid;
  gap: 64px;
  background-color: #262626;
  color: #fffdd0;
}

.projects-section h2 {
  font-size: 3rem;
  text-align: center;
  font-family: 'Cardo', serif;
}

.project-list {
  display: grid;
  gap: 32px;
  max-width: 600px;
  list-style: none;
  margin: 0 auto;
  width: 100%;
}

.project-item {
  display: grid;
  gap: 8px;
  padding: 16px 0 0;
  border-top: 4px solid #fffdd0;
}

.project-item:hover {
  transform: scale(1.02);
}

.project-item h3 {
  font-size: 2rem;
  font-family: 'Cardo', serif;
}

.project-item a {
  font-size: 1rem;
  line-height: 1.5;
  color: #fffdd0;
  width: max-content;
  text-decoration: none;
  border-bottom: 4px solid;
}

.project-item a:hover {
  border-bottom: 4px solid #ff7f11;
}

.contact-section {
  background-color: #fffdd0;
}

.contact-section div {
  padding: 100px 16px;
  display: grid;
  gap: 32px;
  max-width: 600px;
  margin: 0 auto;
  color: #262626;
}

.contact-section h2 {
  font-size: 3rem;
  font-family: 'Cardo', serif;
  text-align: center;
}

.contact-section form {
  display: grid;
  gap: 16px;
}

.contact-section form label {
  font-size: 1.3rem;
  font-weight: 500;
}

.contact-section form input,
.contact-section form textarea {
  padding: 8px;
  font-size: 1.2rem;
  border: 3px solid #262626;
  border-radius: 4px;
  margin-bottom: 8px;
  resize: none;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

.contact-section form button {
  padding: 12px 43px;
  font-size: 1rem;
  background-color: #262626;
  color: #fffdd0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: max-content;
  font-weight: bold;
  margin: 0 auto;
  transition: border-bottom 0.3s;
}

.contact-section form button:hover {
  border-bottom: 4px solid #ff7f11;
}

footer {
  padding: 32px 16px;
  background-color: #262626;
  color: #fffdd0;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr auto;
  font-size: 1.1rem;
}

footer p {
  font-weight: bold;
}

footer ul {
  display: flex;
  gap: 16px;
}

footer ul li {
  list-style: none;
}

footer ul li a {
  text-decoration: none;
  color: #fffdd0;
  font-weight: bold;
  transition: border-bottom 0.3s;
}

footer ul li a:hover {
  border-bottom: 2px solid #ff7f11;
}

@media (max-width: 1200px) {
  .about-section div {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  .hero-section {
    padding: 32px;
    text-align: left;
    place-content: start;
    align-content: center;
  }

  .hero-section p {
    margin: 0;
  }
}
